from areas import Scene

class Entrance(Scene):
    def __init__(self):
        self.area = [[3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
                     [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
                     [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
                     [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
                     [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
                     [3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3],
                     [0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0],
                     [0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0],
                     [0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0],
                     [0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0],
                     [0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0]]
        for y in range(len(self.areas)):
